<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11542" systemVersion="16B2555" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="SmC-RJ-6E1">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11524"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Feed View Controller-->
        <scene sceneID="okg-hK-hwN">
            <objects>
                <viewController id="SmC-RJ-6E1" customClass="ACFeedViewController" customModule="vk_news" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="bNc-8h-Rle"/>
                        <viewControllerLayoutGuide type="bottom" id="cWW-o9-oQa"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="MXc-q4-Mv9">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="v8W-A7-o6X">
                                <rect key="frame" x="-1" y="20" width="375" height="647"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <inset key="separatorInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="v8W-A7-o6X" firstAttribute="top" secondItem="bNc-8h-Rle" secondAttribute="bottom" id="J6s-k9-FTE"/>
                            <constraint firstItem="v8W-A7-o6X" firstAttribute="width" secondItem="MXc-q4-Mv9" secondAttribute="width" id="SUn-s1-o4C"/>
                            <constraint firstItem="cWW-o9-oQa" firstAttribute="top" secondItem="v8W-A7-o6X" secondAttribute="bottom" id="chO-D7-YII"/>
                            <constraint firstItem="v8W-A7-o6X" firstAttribute="centerX" secondItem="MXc-q4-Mv9" secondAttribute="centerX" constant="-1" id="oBf-dS-n7g"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="v8W-A7-o6X" id="6yC-9d-MUf"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uHb-UZ-Hga" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-924" y="225.33733133433284"/>
        </scene>
    </scenes>
</document>
